[Unit]
Description=Furnace deployment worker
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=furnace
Environment=HOME=/var/lib/furnace
ExecStart=/usr/local/bin/furnace worker run
Restart=on-failure
RestartSec=5s
{{- if .HasCredential}}
LoadCredentialEncrypted=registry-token:/etc/furnace/registry-token.cred
{{- end}}

# Structured JSON logs go to the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=furnace-worker

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/furnace /srv/apps
ReadOnlyPaths=/etc/furnace
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
